\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{xiv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet Traffic Profile}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:traffic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building Energy Model of Data Centers}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bem}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marginal Cost of Energy for Data Centers}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:mec}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Life-Cycle Energy and Carbon Footprint Modeling with Data Center Building Energy Models}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:embodied_cost_model}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}}
\citation{Shehabi16}
\citation{shah11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivations for an end to end life cycle cost model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Technical Overview of Data Centers}{9}}
\citation{kumar20}
\citation{kumar20b}
\citation{Shehabi16}
\citation{shah11}
\citation{whitehead15}
\citation{boyd09}
\citation{alcaraz18}
\citation{murphy03}
\citation{shah11}
\citation{whitehead15}
\citation{kline16}
\citation{CLEER13}
\citation{tgg12}
\citation{shah11}
\citation{whitehead15}
\citation{tgg12}
\citation{CLEER13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Similar Works}{11}}
\citation{shah11}
\citation{whitehead15}
\citation{kline16}
\citation{CLEER13}
\citation{shah11}
\citation{whitehead15}
\citation{barroso18}
\citation{ISO14040}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functional Unit and Reference Flows}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Language to Data Center Site Sankey Diagram}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{land_dc_sankey}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System Boundary}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Boundary Diagram}}{14}}
\newlabel{system_boundary}{{4.2}{14}}
\citation{dayarathna16}
\citation{joshi12}
\citation{Masanet20}
\citation{barroso18}
\citation{barroso13}
\citation{osullivan15}
\citation{barroso18}
\citation{barroso18}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sub System Boundaries\relax }}{15}}
\newlabel{tab:dc_subsystem_boundaries}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Operational Inventories}{15}}
\bibstyle{IEEEtran}
\bibdata{content/bibs}
\newlabel{power_2012}{{\caption@xref {power_2012}{ on input line 3}}{16}}
\newlabel{power_2017}{{\caption@xref {power_2017}{ on input line 5}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Center Power Distribution for Two Generation of Technology\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Embodied Inventories}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Building Systems}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Information Technology Systems}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{17}}
