\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Andrae and Edler}{Andrae and
  Edler}{2015}]{andrae15}
Andrae, A. and T.~Edler (2015).
\newblock On global electricity usage of communication technolgy: Trends to
  2030.
\newblock In {\em Challenges}, Volume~6, pp.\  117--157.

\bibitem[\protect\citeauthoryear{Barroso, Hozle, and Ranganathan}{Barroso
  et~al.}{2018}]{barroso18}
Barroso, L.~A., U.~Hozle, and P.~Ranganathan (2018).
\newblock {\em The Datacenter as a Computer: Designing Warehouse-Scale Machines
  3rd ed}.
\newblock Morgan and Claypool.

\bibitem[\protect\citeauthoryear{EIA}{EIA}{2016a}]{eia20b}
EIA, U. (2016a).
\newblock U.{S}. {Energy} {Information} {Administration}. {Retrieved:} {May}
  02, 2020.
\newblock wwww.eia.gov/international/analysis/country/NLD.

\bibitem[\protect\citeauthoryear{EIA}{EIA}{2016b}]{eia20}
EIA, U. (2016b).
\newblock U.{S}. {Energy} {Information} {Administration}. {Retrieved:} {May}
  05, 2020.
\newblock wwww.eia.gov/international/analysis/country/SGP.

\bibitem[\protect\citeauthoryear{Hong and Kandula}{Hong and
  Kandula}{2013}]{hong13}
Hong, C.-Y. and S.~Kandula (2013).
\newblock Achieving high utilization with software-driven wan.
\newblock In {\em SIGCOMM'13 {ACM}, Hong Kong}.

\bibitem[\protect\citeauthoryear{IEA}{IEA}{2017}]{IEA17}
IEA (2017).
\newblock International energy data and statistics. {Retrieved:} {March} 03,
  2020.

\bibitem[\protect\citeauthoryear{Insight-Partners}{Insight-Partners}{2019}]{dcmarket19}
Insight-Partners (2019).
\newblock Data center construction market. {Retrieved:} {May} 12, 2020.
\newblock
  https://www.theinsightpartners.com/reports/data-center-construction-market.

\bibitem[\protect\citeauthoryear{Kiani and Ansari}{Kiani and
  Ansari}{2017}]{kiani17}
Kiani, A. and N.~Ansari (2017).
\newblock On the fundamental energy trade-offs of geographical load balancing.
\newblock Volume 0163-6804/17, pp.\  170--175.

\bibitem[\protect\citeauthoryear{Kumar}{Kumar}{2020a}]{kumar20}
Kumar, E. (2020a).
\newblock Towards energy simulations for proportionally designed and controlled
  data centers.
\newblock In {\em Accepted for Building Simulation and Optimization 2020}.
\newblock Loughborough (UK), 21-23 September 2020.

\bibitem[\protect\citeauthoryear{Kumar}{Kumar}{2020b}]{kumar20b}
Kumar, E. (2020b).
\newblock Wide area network based datacenter energy simulations for internet
  services.
\newblock In {\em Accepted for 11th International Conference on Improving
  Energy Efficiency in Commercial Buildings and Smart Communities}.
\newblock Frankfurt (Germany), October, 2020.

\bibitem[\protect\citeauthoryear{NREL}{NREL}{2020}]{nrel_git}
NREL, N. R. E.~L. (2020).
\newblock Nrel {GIthub} energy plus. {Retrieved:} {January} 02, 2020.
\newblock //github.com/NREL/EnergyPlus/releases.

\bibitem[\protect\citeauthoryear{Open-Power-System-Data}{Open-Power-System-Data}{2019}]{ospd19}
Open-Power-System-Data (2019).
\newblock Time series open-power-system-data. {Retrieved:} {April} 02, 2020.
\newblock https://data.open\-power\-system\-data.org/time\_series/2019\-06\-05.

\bibitem[\protect\citeauthoryear{Platt, Pritchard, and Bryant}{Platt
  et~al.}{2017}]{platt17}
Platt, J., O.~Pritchard, and D.~Bryant (2017).
\newblock Data center construction market 2019-2024 | global industry overview
  by size, share, future demand, latest research by competitors, segmentation
  and regional forecast.
\newblock {\em SSRN\/}~{\em 08}.

\bibitem[\protect\citeauthoryear{Shehabi}{Shehabi}{2016}]{Shehabi16}
Shehabi, A. (2016).
\newblock United {S}tates {D}ata {C}enter {E}nergy {U}sage, {U}nited {S}tates
  {D}epartment of {E}nergy.

\bibitem[\protect\citeauthoryear{Shehabi, Walker, and Masanet}{Shehabi
  et~al.}{2014}]{shehabi14}
Shehabi, A., B.~Walker, and E.~Masanet (2014, may).
\newblock The energy and greenhouse-gas implications of internet video
  streaming in the united states.
\newblock {\em Environmental Research Letters\/}~{\em 9\/}(5).

\bibitem[\protect\citeauthoryear{Singapore-Governement}{Singapore-Governement}{2016}]{sin16}
 (2016).
\newblock {\em Half Hourly System Demand. {Retrieved:} {January} 02, 2020\/}.
\newblock https://data.gov.sg/dataset.

\bibitem[\protect\citeauthoryear{Sushant, Mandal, Ong, Singh, Holzle, and
  Vahdat}{Sushant et~al.}{2013}]{sushant13}
Sushant, J., S.~Mandal, J.~Ong, A.~Singh, U.~Holzle, and A.~Vahdat (2013).
\newblock B4: Experience with a globally-deployed software defined {WAN}.
\newblock In {\em SIGCOMM'13 {ACM}, Hong Kong}.

\bibitem[\protect\citeauthoryear{Taylor and Koomey}{Taylor and
  Koomey}{2008}]{koomey08}
Taylor, C. and J.~Koomey (2008).
\newblock Estimating the use and greenhouse emissions of internet advertising,
  {IMC} squared.

\bibitem[\protect\citeauthoryear{The Green~Grid}{The Green~Grid}{2012}]{tgg12}
The Green~Grid, T. (2012).
\newblock Data center life cycle assessment guidelines. {Retrieved:} {May} 13,
  2020.
\newblock
  https://www.thegreengrid.org/en/resources/library-and-tools/236-Data-Center-Life-Cycle-Assessment-Guidelines.

\bibitem[\protect\citeauthoryear{Tripadi, Vignesh, Tamarapalli, and
  Medhi}{Tripadi et~al.}{2017}]{tripadi17}
Tripadi, R., S.~Vignesh, V.~Tamarapalli, and D.~Medhi (2017).
\newblock Cost efficient design of fault tolerant geo distributed datacenters.
\newblock In {\em IEEE Transactions on Network and Service Management}.

\bibitem[\protect\citeauthoryear{Whitehead}{Whitehead}{2015}]{whitehead15}
Whitehead, B. (2015).
\newblock The life cycle assessment of a {UK} data centre.
\newblock In {\em International Journal of Life Cycle Assessments}, Volume~20,
  pp.\  332--349.

\end{thebibliography}
