This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nordic_sim_peer review.aux
The style file: BS2020-Nordic.bst.bst
Database file #1: bibs.bib
Warning--no journal in eia20b
Warning--no number and no volume in eia20b
Warning--page numbers missing in eia20b
Warning--no journal in eia20
Warning--no number and no volume in eia20
Warning--page numbers missing in eia20
Warning--no journal in IEA17
Warning--no number and no volume in IEA17
Warning--page numbers missing in IEA17
Warning--empty booktitle in dcmarket19
Warning--empty booktitle in kiani17
Warning--no journal in nrel_git
Warning--no number and no volume in nrel_git
Warning--page numbers missing in nrel_git
Warning--no journal in ospd19
Warning--no number and no volume in ospd19
Warning--page numbers missing in ospd19
Warning--page numbers missing in platt17
Warning--no journal in Shehabi16
Warning--no number and no volume in Shehabi16
Warning--page numbers missing in Shehabi16
Warning--page numbers missing in shehabi14
Warning--empty institution in sin16
Warning--no journal in koomey08
Warning--no number and no volume in koomey08
Warning--page numbers missing in koomey08
Warning--empty booktitle in tgg12
Warning--empty publisher in tripadi17
You've used 21 entries,
            2669 wiz_defined-function locations,
            706 strings with 8142 characters,
and the built_in function-call counts, 12896 in all, are:
= -- 1060
> -- 880
< -- 6
+ -- 255
- -- 309
* -- 1009
:= -- 2393
add.period$ -- 62
call.type$ -- 21
change.case$ -- 143
chr.to.int$ -- 19
cite$ -- 49
duplicate$ -- 419
empty$ -- 825
format.name$ -- 345
if$ -- 2387
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 21
newline$ -- 107
num.names$ -- 205
pop$ -- 149
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 516
swap$ -- 124
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 28
while$ -- 194
width$ -- 0
write$ -- 277
(There were 28 warnings)
