\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andrae15}
\citation{Shehabi16}
\citation{dcmarket19}
\citation{kumar20}
\citation{platt17}
\citation{platt17}
\citation{sushant13}
\citation{hong13}
\citation{barroso18}
\citation{barroso18}
\citation{barroso18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Topology of data center networks. The one to one metropolitan area to building relationships are shown for clarity only.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net_diag}{{1}{2}{General Topology of data center networks. The one to one metropolitan area to building relationships are shown for clarity only.\relax }{figure.caption.4}{}}
\citation{tripadi17}
\citation{kiani17}
\citation{whitehead15}
\citation{tgg12}
\citation{koomey08}
\citation{shehabi14}
\citation{shehabi14}
\citation{kumar20}
\citation{kumar20}
\citation{kumar20b}
\citation{nrel_git}
\citation{kumar20}
\citation{kumar20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average activity distribution of a sample of 2 clusters, each containing over 20,000 servers, over a period of 3 months. \citep  {barroso18}\relax }}{3}{figure.caption.5}}
\newlabel{fig:google_activity_dist}{{2}{3}{Average activity distribution of a sample of 2 clusters, each containing over 20,000 servers, over a period of 3 months. \citep {barroso18}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Data center locations\relax }}{3}{figure.caption.8}}
\newlabel{fig:dc_locations}{{3}{3}{Data center locations\relax }{figure.caption.8}{}}
\citation{kumar20}
\citation{kumar20}
\citation{IEA17}
\citation{eia20}
\citation{sin16}
\citation{ospd19}
\citation{eia20b}
\citation{eia20b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relaxed economizer settings\relax }}{4}{table.caption.10}}
\newlabel{table:tab01}{{1}{4}{Relaxed economizer settings\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between relaxed economizer settings vs. default IDF settings from \citep  {kumar20} \relax }}{4}{figure.caption.11}}
\newlabel{fig:total_energy_comp}{{4}{4}{Comparison between relaxed economizer settings vs. default IDF settings from \citep {kumar20} \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Center Site and Power Grid\relax }}{4}{table.caption.13}}
\newlabel{table:tab02}{{2}{4}{Data Center Site and Power Grid\relax }{table.caption.13}{}}
\citation{platt17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MEC coupled BEM algorithm\relax }}{5}{algorithm.1}}
\newlabel{Service Profile}{{1}{5}{MEC coupled BEM algorithm\relax }{ALC@unique.8}{}}
\bibstyle{BS2020-Nordic.bst}
\bibdata{bibs}
\bibcite{andrae15}{{1}{2015}{{Andrae and Edler}}{{Andrae and Edler}}}
\bibcite{barroso18}{{2}{2018}{{Barroso et~al.}}{{Barroso, Hozle, and Ranganathan}}}
\bibcite{eia20b}{{3}{2016a}{{EIA}}{{EIA}}}
\bibcite{eia20}{{4}{2016b}{{EIA}}{{EIA}}}
\bibcite{hong13}{{5}{2013}{{Hong and Kandula}}{{Hong and Kandula}}}
\bibcite{IEA17}{{6}{2017}{{IEA}}{{IEA}}}
\bibcite{dcmarket19}{{7}{2019}{{Insight-Partners}}{{Insight-Partners}}}
\bibcite{kiani17}{{8}{2017}{{Kiani and Ansari}}{{Kiani and Ansari}}}
\bibcite{kumar20}{{9}{2020a}{{Kumar}}{{Kumar}}}
\bibcite{kumar20b}{{10}{2020b}{{Kumar}}{{Kumar}}}
\bibcite{nrel_git}{{11}{2020}{{NREL}}{{NREL}}}
\bibcite{ospd19}{{12}{2019}{{Open-Power-System-Data}}{{Open-Power-System-Data}}}
\bibcite{platt17}{{13}{2017}{{Platt et~al.}}{{Platt, Pritchard, and Bryant}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Center Carbon Footprint\relax }}{6}{table.caption.15}}
\newlabel{table:tab03}{{3}{6}{Data Center Carbon Footprint\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stacked histogram of PUE from all Data Centers.\relax }}{6}{figure.caption.17}}
\newlabel{fig:pue}{{5}{6}{Stacked histogram of PUE from all Data Centers.\relax }{figure.caption.17}{}}
\bibcite{Shehabi16}{{14}{2016}{{Shehabi}}{{Shehabi}}}
\bibcite{shehabi14}{{15}{2014}{{Shehabi et~al.}}{{Shehabi, Walker, and Masanet}}}
\bibcite{sin16}{{16}{2016}{{Singapore-Governement}}{{Singapore-Governement}}}
\bibcite{sushant13}{{17}{2013}{{Sushant et~al.}}{{Sushant, Mandal, Ong, Singh, Holzle, and Vahdat}}}
\bibcite{koomey08}{{18}{2008}{{Taylor and Koomey}}{{Taylor and Koomey}}}
\bibcite{tgg12}{{19}{2012}{{The Green~Grid}}{{The Green~Grid}}}
\bibcite{tripadi17}{{20}{2017}{{Tripadi et~al.}}{{Tripadi, Vignesh, Tamarapalli, and Medhi}}}
\bibcite{whitehead15}{{21}{2015}{{Whitehead}}{{Whitehead}}}
