  ElectricEquipment:ITE:AirCooled,
    WestDataCenter_Equip,    !- Name
    West Zone,               !- Zone Name
    FlowControlWithApproachTemperatures, !- FC *
    Watts/Area,              !- P Calc. Method
    ,                        !- {W}
    ,                        !- Number of Units
    2000,                    !-  {W/m2} 
    Data Center Operation Schedule,  !- Power Sch.
    Data Center CPU Loading Schedule_RL,  !- cpuSch.
    Data Center Servers Power fLoadTemp,  !- 
    0.1,                     !- Fan Power Input 
    0.0001,                  !- AFR  {m3/s-W}
    Data Center Servers Airflow fLoadTemp,  !-
    ECM FanPower fFlow,      !- fan Flow
    25,                      !- EAT {C}
    A3,                      !- ASHRAE Class
    AdjustedSupply,          !-Inlet Connection
    ,                        !- Room Air Model 
    ,                        !- Room Air Model 
    West Zone Inlet Node,    !- SA
    0.1,                     !- Recric. Ratio
    Data Center Recirculation fLoadTemp,  !- 
    0.97,                     !- PSU efficiency
    UPS Efficiency fPLR,     !- UPS PLR Curve
    1,                       !- PS Losses to Zone
    ITE-CPU,                 !- CPU End-Use 
    ITE-Fans,                !- Fan End-Use 
    ITE-UPS,                 !- PS End-Use 
    2,                       !- SAT *
    ,                        !- SAT Schedule *
    -2,                      !- RAT *
    ;                        !- RAT Schedule *