\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shehabi16}
\citation{koomey07}
\citation{osullivan15}
\citation{barroso18}
\citation{joshi12}
\citation{Park15}
\citation{ASHRAETC9.9}
\citation{Mulay18}
\citation{Li18}
\citation{liebert20}
\citation{barroso18}
\citation{osullivan15}
\newlabel{eq:pue}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Li18}
\citation{intel15}
\citation{Beatty15}
\citation{LEED16}
\citation{marculescu20}
\citation{zhuang15}
\citation{parolini12}
\citation{Li18}
\citation{wei17}
\citation{wetter16}
\citation{zhang19}
\citation{moriyama18}
\citation{kaggle17}
\citation{moriyama18}
\citation{barroso18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Process Flow between EnergyPlus and the Python Agent.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dyna-bem}{{1}{4}{Dynamic Process Flow between EnergyPlus and the Python Agent.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum of English, French, German, Mandarin, Spanish, Russian, and Japanese traffic to each of the 5 data center locations.\relax }}{4}{figure.caption.7}}
\newlabel{fig:lang2dc}{{2}{4}{Sum of English, French, German, Mandarin, Spanish, Russian, and Japanese traffic to each of the 5 data center locations.\relax }{figure.caption.7}{}}
\citation{kaggle17}
\citation{moriyama18}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Service Profile\relax }}{5}{algorithm.1}}
\newlabel{Service Profile}{{1}{5}{Service Profile\relax }{ALC@unique.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Site Energy Difference between statically configured IT load and dynamically reset IT loads.\relax }}{5}{figure.caption.9}}
\newlabel{fig:total_energy_comp}{{3}{5}{Total Site Energy Difference between statically configured IT load and dynamically reset IT loads.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series of the total CPU power at each data center (see legend). Gray area indicates the daily demand cycle that the IT equipment creates with NoRL.\relax }}{5}{figure.caption.10}}
\newlabel{fig:cpu_comps}{{4}{5}{Time series of the total CPU power at each data center (see legend). Gray area indicates the daily demand cycle that the IT equipment creates with NoRL.\relax }{figure.caption.10}{}}
\bibstyle{chicago}
\bibdata{bibs}
\bibcite{barroso18}{{1}{2018}{{Barroso et~al.}}{{Barroso, Hozle, and Ranganathan}}}
\bibcite{Beatty15}{{2}{2015}{{Beatty}}{{Beatty}}}
\bibcite{intel15}{{3}{2015}{{Intel}}{{Intel}}}
\bibcite{joshi12}{{4}{2012}{{Joshi and Kumar}}{{Joshi and Kumar}}}
\bibcite{kaggle17}{{5}{2017}{{Kaggle}}{{Kaggle}}}
\bibcite{koomey07}{{6}{2007}{{Koomey}}{{Koomey}}}
\bibcite{Li18}{{7}{2018}{{Li et~al.}}{{Li, Lefurgy, Rajamani~K., Silva, Ghose, and Heimsoth}}}
\bibcite{liebert20}{{8}{2020}{{Liebert}}{{Liebert}}}
\bibcite{marculescu20}{{9}{2019}{{Marculescu}}{{Marculescu}}}
\bibcite{moriyama18}{{10}{2018}{{Moriyama et~al.}}{{Moriyama, Magistris, G., M., H., Munawar, and Tachibana}}}
\bibcite{Mulay18}{{11}{2018}{{Mulay}}{{Mulay}}}
\bibcite{osullivan15}{{12}{2015}{{O'Sullivan et~al.}}{{O'Sullivan, Ammu, and Yazdani}}}
\bibcite{Park15}{{13}{2015}{{Park}}{{Park}}}
\bibcite{parolini12}{{14}{2012}{{Parolini et~al.}}{{Parolini, Sinopoli, Bruce, and Wang}}}
\bibcite{Shehabi16}{{15}{2016}{{Shehabi}}{{Shehabi}}}
\bibcite{LEED16}{{16}{2016}{{USGBC}}{{USGBC}}}
\bibcite{wei17}{{17}{2017}{{Wei et~al.}}{{Wei, Ren, and Zhu}}}
\bibcite{wetter16}{{18}{2016}{{Wetter and Noudui}}{{Wetter and Noudui}}}
\bibcite{zhang19}{{19}{2019}{{Zhang et~al.}}{{Zhang, Chong, Pan, Chenlu, and Khee}}}
\bibcite{zhuang15}{{20}{2015}{{Zhuang et~al.}}{{Zhuang, Ramachandra, Tran, Subramaniam, Botev, Xiong, and Sridharan}}}
\bibcite{ASHRAETC9.9}{{21}{2016}{{​ASHRAE-TC9.9}}{{​ASHRAE-TC9.9}}}
